{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-rc1"}
        
        com.phronemophobic/clong {;; :mvn/version "1.4.2"
                                  :local/root "../clong"
                                  }
        org.clojars.cartesiantheatrics/clj-manifold3d {:mvn/version "0.1.0"}
        com.rpl/specter {:mvn/version "1.1.4"}
}
 :aliases
 {
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}

  :project
  {:extra-deps {org.bytedeco/llvm-platform {:mvn/version "16.0.4-1.5.9"}
                org.clojars.cartesiantheatrics/manifold3d$macosx-arm64 {:local/root "/Users/adrian/workspace/manifold/bindings/java/target/manifold3d-1.0.39.jar" }
                com.phronemophobic.cljonda/webgpu-native-darwin-aarch64 {:mvn/version "v0.19.4.1"}}
   :jvm-opts ["-Djava.library.path=/opt/local/lib"]
   }}}
